<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Playing Tic Tac Toe For Chromecast App
</title>
    <style type="text/css">
        .newStyle1
        {
            font-size: large;
        }
        .style2
        {
            width: 1033px;
            color: #000000;
        }
        .style7
        {
            width: 170px;
        }
        .style9
        {
            margin-top: 0px;
            position: absolute;
            width: 158px;
            top: 30px;
            left: 850px;
        }
        .header1
        {
            color: #800080;
            font-weight: bold;
        }
        .pptitle
        {
            margin-top: 0px;
            position: absolute;
            width: 550px;
            top: 15px;
            left: 220px;
        }
        .styledbicloud
        {
            margin-top: 0px;
            position: absolute;
            width: 320px;
            top: 100px;
            left: 690px;
            height: 35px;
            right: 515px;
        }
        .styleVideoMic
        {
            margin-top: 0px;
            position: absolute;
            width: 300px;
            top: 100px;
            left: 300px;
            height: 35px;
            right: 515px;
        }
        .screenshot1
        {
            border: 5px #008000 solid;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888888;
        }
        </style>
</head>
<body text="Tic Tac Toe For Chromecast And More App">

<p>
<a href="https://itunes.apple.com/app/tic-tac-toe/id862486898?mt=8">
<img border="0" class="cplogo" src="index_files/Icon-72.png">
</a>
</p>
<p>
<a href="https://itunes.apple.com/app/tic-tac-toe/id862486898?mt=8">
<img border="0" class="style9" src="index_files/Screenshot9.png">
</a>
</p>
<p>
<span>&nbsp;
<img id="screenshot1" class="pptitle" src="index_files/titletext.png" style="height:82px;border-width:0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span>
</p>


    <div class="style2">
    
        <div class="header1">
    
        </div>
        <br>
        ************     Now you can play with or without Chromecast device     ************
        <br>
        <br>
        There are 3 game modes:
        <br>
        Game mode 1: &nbsp;-&nbsp; Play On A Single iDevice &nbsp;-&nbsp; Two players play using a single iDevice.
        <br>
        Game mode 2: &nbsp;-&nbsp; Play On Two iDevices Via Local Wifi &nbsp;-&nbsp; Two players play with individual iDevice via local WiFi.
        <br>
        Game mode 3: &nbsp;-&nbsp; Online Live Via Game Center &nbsp;-&nbsp; Two players play against each other live across Internet via Game Center.
        <br>
        <br>
        Have fun playing Tic Tac Toe using your giant TV to share with family and friend instead of small iDevice screen.&nbsp;
        <br>
        <br>
        <br>
        <div ms_positioning="text2D" class="style7"><a href="mailto:techsupport@vectortable.com">Contact Information</a></div>
       
        <br>
        <br>
       
       <br>
    
        <img id="Image1" class="screenshot1" src="index_files/Screenshotipadmain.png" style="border-width:0px;">
    
        <br>
        <br>
    
    </div>
        <p>
    
        <img id="Image16" class="screenshot1" src="index_files/Screenshotipadnetworkonline.png" style="border-width:0px;">
    
            <br>
            <br>
    
        </p>
        <p>
    
        <img id="Image17" class="screenshot1" src="index_files/Screenshotipadnetonlinewithmsg.png" style="border-width:0px;">
    
        </p>
    </form>

</body></html>
